<!-- 
---- Jonathan Ortiz
---- Lakers Interview Project
---- HTML Document
-->

<!DOCTYPE html>
<html>
	<head>
		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="index.css" />
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		
		<!-- Header Container -->
		<div id="header">
			<a href="https://www.nba.com/lakers/" target="_blank">
				<img id="head_logo" src="/page_layout_files/lakers_logo.png">
			</a>
		</div>
		
		<!-- Bootstrap Container -->
		<div class="container" style="width: 100%;">
    	<div class="row">
      	<div class="col-sm-3 leftcol">
					<!-- BUTTONS -->
					<div id="button_container">
						<button class="button circular" onclick="Recap()">Recap</button>
						<button class="button circular" onclick="BoxScore()">Score</button>
						<button class="button circular" onclick="Photos()">Photos</button>
						<button class="button circular" onclick="Videos()">Videos</button>
					</div>
					<a href="https://store.nba.com/los-angeles-lakers/t-25031846+z-9030758-2040509788?_s=google-ak1900nba&utm_campaign=NBA_GKs_Los_Angeles_Lakers|328156958&utm_medium=ppc&ks_id=6220_kw1750356&utm_term=lakers%20store&matchtype=e&utm_source=g&target=kwd-123323556&pcrid=251983823429&adposition=1t1" target="_blank">
          	<img id="store_ad" src="/ad_graphics/advertisement-300x250.jpg">
					</a>
        </div>
        <div class="col-sm-9 rightcol">
					<!-- RECAP ARTICLE -->
					<div id="recap">
						<img id="opening_pic" src="/Photo_Gallery/GettyImages-994320390.jpg">
						<h2>Stout Defense Leads Lakers to Second Straight Vegas Win</h2>
						<h4>by Joey Ramirez</h4>
						<p>LAS VEGAS — The play of the night began with a rare miss from a deadeye shooter.<br><br>Svi Mykhailiuk’s transition 3-pointer bounced off the front of the rim. Launched with a hand in his face, the rookie knew he had to make amends for his shot selection.<br><br>“Oh man, I did a bad shot, so I had to get it back,” Mykhailiuk said.<br><br>He did just that, picking up Chandler Hutchison, Chicago’s 22nd-overall draft pick, 94 feet away from the basket and making him sweat just to get to half court.<br><br>When Hutchison did finally manage to get past Mykhailiuk, the 47th pick poked the ball out from behind and sprinted ahead for a fast-break slam, much to the approval of the Las Vegas crowd.<br><br>While that may have been the highlight of the Lakers’ 69-60 win, it certainly wan’t the only time that Mykhailiuk came through defensively. Hutchison — who averaged a Mountain West-leading 20.0 points per game last season — was held to just seven points on 3-of-10 shooting.<br><br>“They tried to iso Svi many times,” summer league coach Miles Simon said. “Five, six, seven times. And they didn’t get anything out of it.”<br><br>But it wasn’t just the Svi show. The Lakers — who improved to 2-0 at the Las Vegas Summer League — held the Bulls to 26 fewer points than they scored the night before.<br><br>Despite shooting a woeful 31.6 percent themselves, the Lakers limited Chicago to 30.4 percent shooting and 18 turnovers.<br><br>“We didn’t shoot the ball well at all,” Josh Hart said. “When you play defense like that, it’s hard to lose.”<br><br>The Lakers were especially locked in from inside the arc, holding the Bulls to a minuscule 21.2 percent clip on two-pointers.<br><br>Much of this had to do with the play of Moe Wagner, who did a bit of everything with eight points, 14 rebounds, thee steals and two blocks.</p>
						<!-- Tweet -->
						<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Big one-handed slam by Moe Wagner! <a href="https://twitter.com/hashtag/LakeShow?src=hash&amp;ref_src=twsrc%5Etfw">#LakeShow</a> (📺: <a href="https://twitter.com/SpectrumSN?ref_src=twsrc%5Etfw">@SpectrumSN</a> &amp; ESPN2) <a href="https://t.co/BXbkpbjSjZ">pic.twitter.com/BXbkpbjSjZ</a></p>&mdash; Los Angeles Lakers (@Lakers) <a href="https://twitter.com/Lakers/status/1016182875446636544?ref_src=twsrc%5Etfw">July 9, 2018</a></blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						<p>As center, Wagner served as the Lakers’ back line, constantly calling out defensive coverages to his guards and successfully contesting shots at the rim.<br><br>During the third quarter, the Lakers made nine stops in a row. In the fourth, they made seven. Wagner was a key part.<br><br>“He was affecting shots at the rim tonight, he was … quarterbacking the paint when they were running ball screens with Wendell Carter,” Simon said. “He was rebounding, he was all over the floor. He seems to end up on the floor about 10 times a game, but it’s fun to see.”</p>
						<h5>Notes</h5>
						<p>Hart led the Lakers with 19 points, including four 3’s. … Mykhailiuk scored 15 points on 6-of-12 shooting. … Chicago’s three main players — Hutchison, Wendell Carter Jr. and Antonio Blakeney — shot just 7-of-20.</p>
						<!-- Tweet -->
						<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Nothing but wins for a Vegas weekend. <a href="https://twitter.com/hashtag/LakeShow?src=hash&amp;ref_src=twsrc%5Etfw">#LakeShow</a> improves to 2-0 at the LV Summer League. <a href="https://twitter.com/joshhart?ref_src=twsrc%5Etfw">@joshhart</a>: 19 pts, 6 reb<a href="https://twitter.com/Sviat_10?ref_src=twsrc%5Etfw">@Sviat_10</a>: 15 pts<a href="https://twitter.com/moritz_weasley?ref_src=twsrc%5Etfw">@moritz_weasley</a>: 8 pts, 14 reb, 3 stl, 2 blk <a href="https://t.co/parMbWcRT5">pic.twitter.com/parMbWcRT5</a></p>&mdash; Los Angeles Lakers (@Lakers) <a href="https://twitter.com/Lakers/status/1016192840454455296?ref_src=twsrc%5Etfw">July 9, 2018</a></blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
					<!-- BOXSCORE -->
					<div id="boxscore">
						<h2 style="text-align: center;"><a href="https://www.nba.com/gametracker/#/20180708/LALCHI/lakers/analysis" target="_blank"><font color="black">Box Score</font></a></h2>
						<iframe id="boxscore_frame" src="http://www.nba.com/gametracker/#/20180708/LALCHI/lakers/analysis"></iframe>
					</div>
					<!-- VIDEO -->
					<div id="video">
						<h2 style="text-align: center;"><a href="https://www.youtube.com/watch?v=mgWtTPPJv6c" target="_blank"><font color="black">Highlights</font></a></h2>
						<iframe class="youtube" style="margin-bottom: 15px;" width="560" height="315" src="https://www.youtube.com/embed/mgWtTPPJv6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<h2 style="text-align: center;"><a href="https://www.youtube.com/watch?v=mWLNikp-d9Y" target="_blank"><font color="black">Postgame Report</font></a></h2>
						<iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/mWLNikp-d9Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<!-- PHOTO -->
					<div id="photo">
						<h2 style="text-align: center;">Photo Gallery</h2>
						<div class="row">
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/LA_P4010.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/LA_P4010.jpg" style="width:100%">
								</a>
							</div>
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/GettyImages-994320658.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/GettyImages-994320658.jpg" style="width:100%">
								</a>
							</div>
						</div>
						<div class="row">
  						<div class="col-sm-6">
        				<a href="/Photo_Gallery/GettyImages-994320438.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/GettyImages-994320438.jpg" style="width:100%">
								</a>
							</div>
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/GettyImages-994320694.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/GettyImages-994320694.jpg" style="width:100%">
								</a>
							</div>
						</div>
						<div class="row">
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/LA_P4040.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/LA_P4040.jpg" style="width:100%">
								</a>
							</div>
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/LA_P4091.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/LA_P4091.jpg" style="width:100%">
								</a>
							</div>
						</div>
						<div class="row">
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/LA_P4090.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/LA_P4090.jpg" style="width:100%">
								</a>
							</div>
  						<div class="col-sm-6">
								<a href="/Photo_Gallery/GettyImages-994320390.jpg" target="_blank">
          				<img class="img-thumbnail img-fluid" src="/Photo_Gallery/GettyImages-994320390.jpg" style="width:100%">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Footer Container -->
		<div id="footer">
			<a href="https://www.delta.com/" target="_blank">
				<img src="/ad_graphics/advertisement-728x90.jpg">
			</a>
		</div>
		
		<!-- Javascript -->
		<script type="text/javascript" src="button_functions.js"></script>
		
	</body>
</html>